  1.07	2302	2302	U	0	unclassified
 98.93	213151	9968	R	1	root
 94.30	203178	17	R1	131567	  cellular organisms
 93.42	201270	0	D	2759	    Eukaryota
 93.42	201270	0	D1	33154	      Opisthokonta
 93.42	201270	0	K	33208	        Metazoa
 93.42	201270	0	K1	6072	          Eumetazoa
 93.42	201270	0	K2	33213	            Bilateria
 93.42	201270	0	K3	33511	              Deuterostomia
 93.42	201270	0	P	7711	                Chordata
 93.42	201270	0	P1	89593	                  Craniata
 93.42	201270	0	P2	7742	                    Vertebrata
 93.42	201270	0	P3	7776	                      Gnathostomata
 93.42	201270	0	P4	117570	                        Teleostomi
 93.42	201270	0	P5	117571	                          Euteleostomi
 93.42	201270	0	P6	8287	                            Sarcopterygii
 93.42	201270	0	P7	1338369	                              Dipnotetrapodomorpha
 93.42	201270	0	P8	32523	                                Tetrapoda
 93.42	201270	0	P9	32524	                                  Amniota
 93.42	201270	0	C	40674	                                    Mammalia
 93.42	201270	0	C1	32525	                                      Theria
 93.42	201270	0	C2	9347	                                        Eutheria
 93.42	201270	0	C3	1437010	                                          Boreoeutheria
 93.42	201270	0	C4	314146	                                            Euarchontoglires
 93.42	201270	0	O	9443	                                              Primates
 93.42	201270	0	O1	376913	                                                Haplorrhini
 93.42	201270	0	O2	314293	                                                  Simiiformes
 93.42	201270	0	O3	9526	                                                    Catarrhini
 93.42	201270	0	O4	314295	                                                      Hominoidea
 93.42	201270	0	F	9604	                                                        Hominidae
 93.42	201270	0	F1	207598	                                                          Homininae
 93.42	201270	0	G	9605	                                                            Homo
 93.42	201270	201270	S	9606	                                                              Homo sapiens
  0.88	1891	1763	D	2	    Bacteria
  0.05	101	0	P	1224	      Proteobacteria
  0.04	78	0	C	28216	        Betaproteobacteria
  0.04	76	1	O	80840	          Burkholderiales
  0.03	70	0	F	506	            Alcaligenaceae
  0.03	69	14	G	222	              Achromobacter
  0.02	50	48	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	3	3	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	72557	                Achromobacter ruhlandii
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	4	1	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	484	                Neisseria flavescens
  0.00	1	1	S	488	                Neisseria mucosa
  0.01	13	0	C	1236	        Gammaproteobacteria
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	1	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	3	0	O	91347	          Enterobacterales
  0.00	3	1	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	10	1	C	28211	        Alphaproteobacteria
  0.00	6	0	O	204457	          Sphingomonadales
  0.00	5	1	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	332055	                Sphingobium indicum
  0.00	1	1	S1	861109	                  Sphingobium indicum B90A
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.00	3	0	O	356	          Rhizobiales
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.01	20	1	D1	1783272	      Terrabacteria group
  0.01	11	0	P	1239	        Firmicutes
  0.00	10	0	C	91061	          Bacilli
  0.00	6	0	O	186826	            Lactobacillales
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	0	G	1301	                Streptococcus
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	4	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	8	0	P	201174	        Actinobacteria
  0.00	8	0	C	1760	          Actinobacteria
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	6	0	G	1912216	                Cutibacterium
  0.00	6	6	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	313590	                      Dokdonia sp. MED134
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	1	S	2715232	                      Blattabacterium sp. DPU
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	5	0	D	10239	  Viruses
  0.00	5	0	D1	2731342	    Monodnaviria
  0.00	5	0	K	2732091	      Sangervirae
  0.00	5	0	P	2732412	        Phixviricota
  0.00	5	0	C	2732413	          Malgrandaviricetes
  0.00	5	0	O	2732414	            Petitvirales
  0.00	5	0	F	10841	              Microviridae
  0.00	5	0	F1	1910950	                Bullavirinae
  0.00	5	1	G	1910952	                  Gequatrovirus
  0.00	2	0	S	1986034	                    Escherichia virus G4
  0.00	2	2	S1	489829	                      Enterobacteria phage ID18 sensu lato
  0.00	1	0	S	1910968	                    Escherichia virus ID52
  0.00	1	1	S1	338108	                      Escherichia phage ID52
  0.00	1	0	S	1910969	                    Escherichia virus Talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
