  1.00	2743	2743	U	0	unclassified
 99.00	271718	8798	R	1	root
 95.79	262909	20	R1	131567	  cellular organisms
 95.18	261239	0	D	2759	    Eukaryota
 95.18	261239	0	D1	33154	      Opisthokonta
 95.18	261239	0	K	33208	        Metazoa
 95.18	261239	0	K1	6072	          Eumetazoa
 95.18	261239	0	K2	33213	            Bilateria
 95.18	261239	0	K3	33511	              Deuterostomia
 95.18	261239	0	P	7711	                Chordata
 95.18	261239	0	P1	89593	                  Craniata
 95.18	261239	0	P2	7742	                    Vertebrata
 95.18	261239	0	P3	7776	                      Gnathostomata
 95.18	261239	0	P4	117570	                        Teleostomi
 95.18	261239	0	P5	117571	                          Euteleostomi
 95.18	261239	0	P6	8287	                            Sarcopterygii
 95.18	261239	0	P7	1338369	                              Dipnotetrapodomorpha
 95.18	261239	0	P8	32523	                                Tetrapoda
 95.18	261239	0	P9	32524	                                  Amniota
 95.18	261239	0	C	40674	                                    Mammalia
 95.18	261239	0	C1	32525	                                      Theria
 95.18	261239	0	C2	9347	                                        Eutheria
 95.18	261239	0	C3	1437010	                                          Boreoeutheria
 95.18	261239	0	C4	314146	                                            Euarchontoglires
 95.18	261239	0	O	9443	                                              Primates
 95.18	261239	0	O1	376913	                                                Haplorrhini
 95.18	261239	0	O2	314293	                                                  Simiiformes
 95.18	261239	0	O3	9526	                                                    Catarrhini
 95.18	261239	0	O4	314295	                                                      Hominoidea
 95.18	261239	0	F	9604	                                                        Hominidae
 95.18	261239	0	F1	207598	                                                          Homininae
 95.18	261239	0	G	9605	                                                            Homo
 95.18	261239	261239	S	9606	                                                              Homo sapiens
  0.60	1649	1471	D	2	    Bacteria
  0.05	132	1	P	1224	      Proteobacteria
  0.03	96	0	C	28216	        Betaproteobacteria
  0.03	95	0	O	80840	          Burkholderiales
  0.03	92	0	F	506	            Alcaligenaceae
  0.03	92	24	G	222	              Achromobacter
  0.02	59	57	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	5	5	S	32002	                Achromobacter denitrificans
  0.00	4	4	S	217203	                Achromobacter spanius
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	493	                Neisseria canis
  0.01	26	0	C	1236	        Gammaproteobacteria
  0.00	12	0	O	91347	          Enterobacterales
  0.00	11	4	F	543	            Enterobacteriaceae
  0.00	3	0	G	570	              Klebsiella
  0.00	2	2	S	2058152	                Klebsiella grimontii
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	2	2	S	61647	                Pluralibacter gergoviae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675785	                Enterobacteriaceae endosymbiont of Donacia sparganii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	1484158	                  Pantoea sp. PSNIH1
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	6	1	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	2	0	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2587844	                  Halomonas sp. THAF5a
  0.00	9	0	C	28211	        Alphaproteobacteria
  0.00	5	0	O	356	          Rhizobiales
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	2	2	S	93064	                Sphingomonas koreensis
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	1	F	31989	            Rhodobacteraceae
  0.01	40	0	D1	1783272	      Terrabacteria group
  0.01	23	0	P	1239	        Firmicutes
  0.01	17	0	C	91061	          Bacilli
  0.00	11	0	O	186826	            Lactobacillales
  0.00	7	0	F	1300	              Streptococcaceae
  0.00	7	3	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	4	0	F	186827	              Aerococcaceae
  0.00	4	0	G	46123	                Abiotrophia
  0.00	4	4	S	46125	                  Abiotrophia defectiva
  0.00	6	0	O	1385	            Bacillales
  0.00	5	0	F	90964	              Staphylococcaceae
  0.00	5	0	G	1279	                Staphylococcus
  0.00	3	3	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	4	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	4	0	G	29465	                Veillonella
  0.00	4	2	S	29466	                  Veillonella parvula
  0.00	2	2	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.01	16	0	P	201174	        Actinobacteria
  0.01	16	0	C	1760	          Actinobacteria
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	0	F	2049	              Actinomycetaceae
  0.00	5	0	G	1654	                Actinomyces
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	4	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	2220095	                  Cryobacterium soli
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	O1	1219117	              unclassified Nostocales
  0.00	1	1	S	1940762	                Nostocales cyanobacterium HT-58-2
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2686078	                      Winogradskyella sp. Z215
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	P1	473814	          unclassified Planctomycetes
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  0.00	8	0	D	10239	  Viruses
  0.00	8	0	D1	2731342	    Monodnaviria
  0.00	8	0	K	2732091	      Sangervirae
  0.00	8	0	P	2732412	        Phixviricota
  0.00	8	0	C	2732413	          Malgrandaviricetes
  0.00	8	0	O	2732414	            Petitvirales
  0.00	8	0	F	10841	              Microviridae
  0.00	8	0	F1	1910950	                Bullavirinae
  0.00	6	3	G	1910952	                  Gequatrovirus
  0.00	2	0	S	1986034	                    Escherichia virus G4
  0.00	2	2	S1	489829	                      Enterobacteria phage ID18 sensu lato
  0.00	1	0	S	1910969	                    Escherichia virus Talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	2	1	G	1910951	                  Alphatrevirus
  0.00	1	0	S	1945586	                    Escherichia virus NC29
  0.00	1	1	S1	338110	                      Escherichia phage NC29
  0.00	3	3	R1	28384	  other sequences
