  0.69	1963	1963	U	0	unclassified
 99.31	281901	9810	R	1	root
 95.85	272079	19	R1	131567	  cellular organisms
 95.19	270204	0	D	2759	    Eukaryota
 95.19	270204	0	D1	33154	      Opisthokonta
 95.19	270204	0	K	33208	        Metazoa
 95.19	270204	0	K1	6072	          Eumetazoa
 95.19	270204	0	K2	33213	            Bilateria
 95.19	270204	0	K3	33511	              Deuterostomia
 95.19	270204	0	P	7711	                Chordata
 95.19	270204	0	P1	89593	                  Craniata
 95.19	270204	0	P2	7742	                    Vertebrata
 95.19	270204	0	P3	7776	                      Gnathostomata
 95.19	270204	0	P4	117570	                        Teleostomi
 95.19	270204	0	P5	117571	                          Euteleostomi
 95.19	270204	0	P6	8287	                            Sarcopterygii
 95.19	270204	0	P7	1338369	                              Dipnotetrapodomorpha
 95.19	270204	0	P8	32523	                                Tetrapoda
 95.19	270204	0	P9	32524	                                  Amniota
 95.19	270204	0	C	40674	                                    Mammalia
 95.19	270204	0	C1	32525	                                      Theria
 95.19	270204	0	C2	9347	                                        Eutheria
 95.19	270204	0	C3	1437010	                                          Boreoeutheria
 95.19	270204	0	C4	314146	                                            Euarchontoglires
 95.19	270204	0	O	9443	                                              Primates
 95.19	270204	0	O1	376913	                                                Haplorrhini
 95.19	270204	0	O2	314293	                                                  Simiiformes
 95.19	270204	0	O3	9526	                                                    Catarrhini
 95.19	270204	0	O4	314295	                                                      Hominoidea
 95.19	270204	0	F	9604	                                                        Hominidae
 95.19	270204	0	F1	207598	                                                          Homininae
 95.19	270204	0	G	9605	                                                            Homo
 95.19	270204	270204	S	9606	                                                              Homo sapiens
  0.65	1854	1703	D	2	    Bacteria
  0.04	107	0	P	1224	      Proteobacteria
  0.03	83	0	C	28216	        Betaproteobacteria
  0.03	83	1	O	80840	          Burkholderiales
  0.03	79	0	F	506	            Alcaligenaceae
  0.03	79	17	G	222	              Achromobacter
  0.02	54	54	S	85698	                Achromobacter xylosoxidans
  0.00	5	5	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.01	15	0	C	1236	        Gammaproteobacteria
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	5	3	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	69328	                  Pseudomonas sp. VLB120
  0.00	3	0	O	91347	          Enterobacterales
  0.00	3	1	F	543	            Enterobacteriaceae
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675775	                Enterobacteriaceae endosymbiont of Donacia clavipes
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	2	G	262	              Francisella
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	2740164	                Ectothiorhodospiraceae bacterium 2226
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2591606	                  Microbulbifer sp. GL-2
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	7	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	271865	                Ochrobactrum quorumnocens
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	520734	                  Sphingobium sp. RSMS
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.01	32	0	D1	1783272	      Terrabacteria group
  0.01	22	0	P	1239	        Firmicutes
  0.01	18	0	C	91061	          Bacilli
  0.00	10	0	O	1385	            Bacillales
  0.00	5	1	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	1	S	218284	                  Bacillus vietnamensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859143	                  Cytobacillus kochii
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2607911	                    Paenibacillus sp. 37
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	8	0	O	186826	            Lactobacillales
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	4	4	S	1218493	                  Lactobacillus kullabergensis
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	0	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2068654	                    Clostridium sp. JN500901
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	9	0	P	201174	        Actinobacteria
  0.00	8	0	C	1760	          Actinobacteria
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	8	0	D1	1783270	      FCB group
  0.00	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	8	0	P	976	          Bacteroidetes
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	313590	                      Dokdonia sp. MED134
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2686078	                      Winogradskyella sp. Z215
  0.00	2	0	O1	2762318	                Weeksellaceae
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	112234	                    Chryseobacterium joostei
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	173	                Leptospira interrogans
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	29520	                Borrelia crocidurae
  0.00	1	1	S1	1155096	                  Borrelia crocidurae str. Achema
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	2	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	42879	                  Methanococcus aeolicus
  0.00	1	1	S1	419665	                    Methanococcus aeolicus Nankai-3
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	0	G1	2641160	                  unclassified Sulfolobus
  0.00	1	1	S	1891280	                    Sulfolobus sp. A20
  0.00	11	0	D	10239	  Viruses
  0.00	11	0	D1	2731342	    Monodnaviria
  0.00	10	0	K	2732091	      Sangervirae
  0.00	10	0	P	2732412	        Phixviricota
  0.00	10	0	C	2732413	          Malgrandaviricetes
  0.00	10	0	O	2732414	            Petitvirales
  0.00	10	0	F	10841	              Microviridae
  0.00	10	0	F1	1910950	                Bullavirinae
  0.00	9	1	G	1910952	                  Gequatrovirus
  0.00	6	0	S	1910969	                    Escherichia virus Talmos
  0.00	6	6	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	1	0	S	1910968	                    Escherichia virus ID52
  0.00	1	1	S1	338108	                      Escherichia phage ID52
  0.00	1	0	S	1986034	                    Escherichia virus G4
  0.00	1	1	S1	10843	                      Escherichia phage G4
  0.00	1	1	G	1910951	                  Alphatrevirus
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732533	            Zurhausenvirales
  0.00	1	0	F	151340	              Papillomaviridae
  0.00	1	0	F1	2169595	                Firstpapillomavirinae
  0.00	1	0	G	325455	                  Gammapapillomavirus
  0.00	1	0	S	333926	                    Gammapapillomavirus 1
  0.00	1	1	S1	10617	                      Human papillomavirus 4
  0.00	1	1	R1	28384	  other sequences
