  0.72	1938	1938	U	0	unclassified
 99.28	266378	8363	R	1	root
 96.16	258001	9	R1	131567	  cellular organisms
 95.54	256358	0	D	2759	    Eukaryota
 95.54	256358	0	D1	33154	      Opisthokonta
 95.54	256358	0	K	33208	        Metazoa
 95.54	256358	0	K1	6072	          Eumetazoa
 95.54	256358	0	K2	33213	            Bilateria
 95.54	256358	0	K3	33511	              Deuterostomia
 95.54	256358	0	P	7711	                Chordata
 95.54	256358	0	P1	89593	                  Craniata
 95.54	256358	0	P2	7742	                    Vertebrata
 95.54	256358	0	P3	7776	                      Gnathostomata
 95.54	256358	0	P4	117570	                        Teleostomi
 95.54	256358	0	P5	117571	                          Euteleostomi
 95.54	256358	0	P6	8287	                            Sarcopterygii
 95.54	256358	0	P7	1338369	                              Dipnotetrapodomorpha
 95.54	256358	0	P8	32523	                                Tetrapoda
 95.54	256358	0	P9	32524	                                  Amniota
 95.54	256358	0	C	40674	                                    Mammalia
 95.54	256358	0	C1	32525	                                      Theria
 95.54	256358	0	C2	9347	                                        Eutheria
 95.54	256358	0	C3	1437010	                                          Boreoeutheria
 95.54	256358	0	C4	314146	                                            Euarchontoglires
 95.54	256358	0	O	9443	                                              Primates
 95.54	256358	0	O1	376913	                                                Haplorrhini
 95.54	256358	0	O2	314293	                                                  Simiiformes
 95.54	256358	0	O3	9526	                                                    Catarrhini
 95.54	256358	0	O4	314295	                                                      Hominoidea
 95.54	256358	0	F	9604	                                                        Hominidae
 95.54	256358	0	F1	207598	                                                          Homininae
 95.54	256358	0	G	9605	                                                            Homo
 95.54	256358	256358	S	9606	                                                              Homo sapiens
  0.61	1632	1500	D	2	    Bacteria
  0.04	98	1	P	1224	      Proteobacteria
  0.03	68	0	C	28216	        Betaproteobacteria
  0.03	68	0	O	80840	          Burkholderiales
  0.02	62	0	F	506	            Alcaligenaceae
  0.02	58	18	G	222	              Achromobacter
  0.01	37	37	S	85698	                Achromobacter xylosoxidans
  0.00	3	3	S	32002	                Achromobacter denitrificans
  0.00	3	1	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	0	G	106146	              Pelistega
  0.00	1	0	G1	2652175	                unclassified Pelistega
  0.00	1	1	S	2652177	                  Pelistega sp. NLN63
  0.00	5	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.01	21	0	C	1236	        Gammaproteobacteria
  0.00	7	0	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	1	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.00	5	0	O	91347	          Enterobacterales
  0.00	5	1	F	543	            Enterobacteriaceae
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	2058152	                Klebsiella grimontii
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	2	2	S	61647	                Pluralibacter gergoviae
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	1	F	135621	            Pseudomonadaceae
  0.00	3	0	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	6	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	2	2	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	623276	              Maritalea
  0.00	1	1	S	454601	                Maritalea myrionectae
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.01	24	0	D1	1783272	      Terrabacteria group
  0.01	15	0	P	1239	        Firmicutes
  0.00	11	0	C	91061	          Bacilli
  0.00	6	0	O	186826	            Lactobacillales
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	4	0	G	1301	                Streptococcus
  0.00	2	0	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	5	0	O	1385	            Bacillales
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	3	3	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	7	0	P	201174	        Actinobacteria
  0.00	7	0	C	1760	          Actinobacteria
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2054902	                    Rhodococcus sp. AQ5-07
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	68173	                  Kitasatospora albolonga
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	1	G	46239	                Mesoplasma
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	0	G1	494603	                  unclassified Fischerella
  0.00	1	1	S	2005456	                    Fischerella sp. NIES-4106
  0.00	7	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2686078	                      Winogradskyella sp. Z215
  0.00	1	1	S	2697011	                      Winogradskyella sp. SW133
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	1836467	                      Maribacter sp. T28
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	1	S	2715232	                      Blattabacterium sp. DPU
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	S	1102	                    Prosthecochloris aestuarii
  0.00	1	1	S1	290512	                      Prosthecochloris aestuarii DSM 271
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	173	                Leptospira interrogans
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	1	S	39152	                  Methanococcus maripaludis
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	9	0	D	10239	  Viruses
  0.00	9	0	D1	2731342	    Monodnaviria
  0.00	9	0	K	2732091	      Sangervirae
  0.00	9	0	P	2732412	        Phixviricota
  0.00	9	0	C	2732413	          Malgrandaviricetes
  0.00	9	0	O	2732414	            Petitvirales
  0.00	9	0	F	10841	              Microviridae
  0.00	9	0	F1	1910950	                Bullavirinae
  0.00	9	4	G	1910952	                  Gequatrovirus
  0.00	2	0	S	1910969	                    Escherichia virus Talmos
  0.00	2	2	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	2	0	S	1986034	                    Escherichia virus G4
  0.00	2	2	S1	489829	                      Enterobacteria phage ID18 sensu lato
  0.00	1	0	S	1910968	                    Escherichia virus ID52
  0.00	1	1	S1	338108	                      Escherichia phage ID52
  0.00	5	5	R1	28384	  other sequences
