  1.00	2291	2291	U	0	unclassified
 99.00	226028	9923	R	1	root
 94.65	216096	10	R1	131567	  cellular organisms
 93.84	214251	0	D	2759	    Eukaryota
 93.84	214251	0	D1	33154	      Opisthokonta
 93.84	214251	0	K	33208	        Metazoa
 93.84	214251	0	K1	6072	          Eumetazoa
 93.84	214251	0	K2	33213	            Bilateria
 93.84	214251	0	K3	33511	              Deuterostomia
 93.84	214251	0	P	7711	                Chordata
 93.84	214251	0	P1	89593	                  Craniata
 93.84	214251	0	P2	7742	                    Vertebrata
 93.84	214251	0	P3	7776	                      Gnathostomata
 93.84	214251	0	P4	117570	                        Teleostomi
 93.84	214251	0	P5	117571	                          Euteleostomi
 93.84	214251	0	P6	8287	                            Sarcopterygii
 93.84	214251	0	P7	1338369	                              Dipnotetrapodomorpha
 93.84	214251	0	P8	32523	                                Tetrapoda
 93.84	214251	0	P9	32524	                                  Amniota
 93.84	214251	0	C	40674	                                    Mammalia
 93.84	214251	0	C1	32525	                                      Theria
 93.84	214251	0	C2	9347	                                        Eutheria
 93.84	214251	0	C3	1437010	                                          Boreoeutheria
 93.84	214251	0	C4	314146	                                            Euarchontoglires
 93.84	214251	0	O	9443	                                              Primates
 93.84	214251	0	O1	376913	                                                Haplorrhini
 93.84	214251	0	O2	314293	                                                  Simiiformes
 93.84	214251	0	O3	9526	                                                    Catarrhini
 93.84	214251	0	O4	314295	                                                      Hominoidea
 93.84	214251	0	F	9604	                                                        Hominidae
 93.84	214251	0	F1	207598	                                                          Homininae
 93.84	214251	0	G	9605	                                                            Homo
 93.84	214251	214251	S	9606	                                                              Homo sapiens
  0.80	1835	1680	D	2	    Bacteria
  0.05	110	0	P	1224	      Proteobacteria
  0.03	76	0	C	28216	        Betaproteobacteria
  0.03	75	1	O	80840	          Burkholderiales
  0.03	69	0	F	506	            Alcaligenaceae
  0.03	69	14	G	222	              Achromobacter
  0.02	53	51	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28449	                Neisseria subflava
  0.01	21	1	C	1236	        Gammaproteobacteria
  0.00	10	0	O	91347	          Enterobacterales
  0.00	8	4	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	7	0	O	72274	          Pseudomonadales
  0.00	7	0	F	135621	            Pseudomonadaceae
  0.00	7	2	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	2	G	724	              Haemophilus
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	13	0	C	28211	        Alphaproteobacteria
  0.00	8	0	O	356	          Rhizobiales
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	3	1	G	2282523	              Methylorubrum
  0.00	2	2	S	408	                Methylorubrum extorquens
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	2	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.02	43	1	D1	1783272	      Terrabacteria group
  0.01	21	1	P	1239	        Firmicutes
  0.01	20	0	C	91061	          Bacilli
  0.00	10	0	O	1385	            Bacillales
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	3	3	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	1	G	1386	                Bacillus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2660554	                    Paenibacillus sp. B01
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	10	0	O	186826	            Lactobacillales
  0.00	8	0	F	1300	              Streptococcaceae
  0.00	8	4	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.01	17	0	P	201174	        Actinobacteria
  0.01	17	1	C	1760	          Actinobacteria
  0.00	9	0	O	85009	            Propionibacteriales
  0.00	9	0	F	31957	              Propionibacteriaceae
  0.00	9	0	G	1912216	                Cutibacterium
  0.00	7	7	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	4	0	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	1	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546359	                    Gloeothece verrucosa
  0.00	1	1	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	O1	2762318	                Weeksellaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	9	0	D	10239	  Viruses
  0.00	8	0	D1	2731342	    Monodnaviria
  0.00	8	0	K	2732091	      Sangervirae
  0.00	8	0	P	2732412	        Phixviricota
  0.00	8	0	C	2732413	          Malgrandaviricetes
  0.00	8	0	O	2732414	            Petitvirales
  0.00	8	0	F	10841	              Microviridae
  0.00	8	0	F1	1910950	                Bullavirinae
  0.00	6	2	G	1910952	                  Gequatrovirus
  0.00	2	0	S	1986034	                    Escherichia virus G4
  0.00	1	1	S1	10843	                      Escherichia phage G4
  0.00	1	1	S1	489829	                      Enterobacteria phage ID18 sensu lato
  0.00	1	0	S	1910968	                    Escherichia virus ID52
  0.00	1	1	S1	338108	                      Escherichia phage ID52
  0.00	1	0	S	1910969	                    Escherichia virus Talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	2	2	G	1910951	                  Alphatrevirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	2560142	                Gorganvirus
  0.00	1	0	S	2560650	                  Proteus virus Isfahan
  0.00	1	1	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
